{% extends "library/base.html" %}
{% block nav %}

<li class="nav-item">
  <a class="nav-link" href="/addbooks">Add Books</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/users">View students</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/logout">Logout</a>
</li>
{% endblock nav %}
{% block head %}
<a class="navbar-brand mx-0" >Logged in as admin</a>
{% endblock head %}
{% block body %}

<h3 class="mt-5 mx-5">All books</h3>
<div class="row ms-4 me-4 mb-4 align-items-center justify-content-center">
  <div class="col-6">
    {% if books %}
    <div class="card bg-light ms-4 me-4 mb-4">
      <div class="card-body">
        
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Book title</th>
                  <th scope="col">Author</th>
                  <th scope="col">Quantity</th>

                </tr>
              </thead>
              <tbody>
                {% for book in books %}
                  <tr>
                    <td><h6>{{ book.title }}</h6></td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.quantity }}</td>
                    <td>
                      <form action="{% url 'editbook' book.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                      <input type="submit" class="btn btn-warning btn-sm" value="Edit">
                  </form>
                      <form action="{% url 'deletebook' book.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                      <input type="submit" class="btn btn-danger btn-sm" value="Del">
                  </form></td>
                    </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
     
          </div>
        </div>
        {% else %}
          <h5 class="alert alert-primary ms-4 me-4">No Records</h5>
    {% endif %}
  </div>
</div>
{% endblock body %}
<button type="button" class="btn btn-warning" >Edit </button>
                    <button type="button" class="btn btn-danger" id="{{book.pk}}">Del</button>
