{% extends "library/base.html" %}
{% block nav %}
<li class="nav-item">
  <a class="nav-link" href="/">Home</a>
</li>
{% endblock nav %}
{% block body %}
<h3 class="m-4 px-5">Admin Login Page</h3>
<div class="row d-flex align-items-center justify-content-center">
    <div class="col-sm-4">
        <form  method="POST" action="">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-primary" name="Login" value="Login">
        </form>
    </div>
</div>
{% endblock %}
