
{% extends "library/base.html" %}
{% block nav %}
<li class="nav-item">
  <a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/">Logout</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/adminpage">All Books</a>
</li>
{% endblock nav %}
{% block head %}
<a class="navbar-brand mx-0" >Logged in as admin</a>
{% endblock head %}
{% block body %}
<h3 class="m-4">Update Book</h3>
</div>
<div class="row d-flex align-items-center justify-content-center">
    <div class="col-sm-4">
        <form  method="POST" action="">
            {% csrf_token %}
            {{form.as_p}}
            <div><input type="submit" class="btn btn-primary mt-2" value="Update"></div>
        </form>
    </div>
</div>
{% endblock %}
