{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management Syatem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="{%static 'css /bootstrap.min.css'%}" rel="stylesheet">
</head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container px-4">
          <a class="navbar-brand" href="#page-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/adminlogin">Login as Admin</a></li>
                  <li class="nav-item"><a class="nav-link">About</a></li>
              </ul>
          </div>
      </div>
  </nav>
      <header class="bg-primary bg-gradient text-white mt-5">
        <div class="container px-4 text-center mb-5">
            <h1 class="fw-bolder mt-5 mb-5">Library Management System</h1>
            <p class="lead mb-5">Manage all your books in one place!</p>
            <a class="btn btn-lg btn-dark mb-5" href="/login">Login</a>
            <a class="btn btn-lg btn-dark mb-5 " href="/register">SignUp</a>
        </div>
    </header>
      <div class="container-fluid">
        {% block body %}
        {% endblock %}
      </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
