
{% extends "library/base.html" %}
{% block nav %}
<li class="nav-item">
  <a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/logout">Logout</a>
</li>
<li class="nav-item">
  <a class="nav-link">About</a>
</li>
{% endblock nav %}
{% block head %}
<a class="navbar-brand mx-0" ></a>
{% endblock head %}
{% block body %}
<h3 class="m-4">All Books</h3>
<div class="row ms-4 me-4 mb-4 align-items-center justify-content-center">
  <div class="col-8">
    {% if books %}
    <div class="card bg-light ms-4 me-4 mb-4">
      <div class="card-body">
        <p class="card-text">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead  >
                <tr class="mb-2">
                  <th scope="col"class="text-center">TITLE</th>
                  <th scope="col"class="text-center">AUTHOR</th>
                  <th scope="col"class="text-center">QUANTITY</th>

                </tr>
              </thead>
              <tbody>
                {% for book in books %}
                  <tr>
                    <td class="text-center "><h6>{{ book.title }}</h6></td>
                    <td class="text-center"><h6>{{ book.author }}</h6></td>
                    <td class="text-center"><h6>{{ book.quantity }}</h6></td>
                    </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
            </p>
          </div>
        </div>
        {% else %}
          <h5 class="alert alert-primary ms-4 me-4">No Records</h5>
    {% endif %}
  </div>
</div>
{% endblock body %}
