{% extends "library/base.html" %}
{%block head%}
{%endblock head%}
{% block nav %}
<li class="nav-item">
  <a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/register">SignUp</a>
</li>
<li class="nav-item">
  <a class="nav-link">about</a>
</li>
{% endblock nav %}

{% block body %}
{% for msg in messages%}
<div class="alert alert-success mt-4" role="alert">
  {{msg}}</div>
  {% endfor %}

<h3 class=" m-4 ">Student Login Page</h3>
<div class="row d-flex align-items-center justify-content-center">
    <div class="col-sm-4">
        <form  method="POST" action="">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-primary" name="Login" value="Login">
        </form>
    </div>
</div>
{% endblock %}
