{% extends "library/base.html" %}
{% block nav %}
<li class="nav-item">
  <a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/login">login</a>
</li>
<li class="nav-item">
  <a class="nav-link">About</a>
</li>


{% endblock nav %}
{% block body %}
<h3 class="m-4">Students Signup page</h3>
</div>
<div class="row d-flex align-items-center justify-content-center">
    <div class="col-sm-4">
        <form  method="POST" action="">
            {% csrf_token %}
            {{form.as_p}}
            <div><input type="submit" class="btn btn-primary mt-2" name="create_user"></div>
        </form>
    </div>
</div>
{% endblock %}
