{% extends "library/base.html" %}
{% block nav %}
<li class="nav-item">
  <a class="nav-link" href="/adminpage">Admin Home</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/logout">Logout</a>
</li>
{% endblock nav %}
{% block head %}
<a class="navbar-brand mx-0" >Logged in as admin</a>
{% endblock head %}
{% block body %}
<h3 class="m-4">Registered students</h3>
<div class="row ms-4 me-4 mb-4 align-items-center justify-content-center">
  <div class="col-8">
    {% if users %}
    <div class="card bg-light ms-4 me-4 mb-4">
      <div class="card-body">
        <p class="card-text">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">User name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Password</th>

                </tr>
              </thead>
              <tbody>
                {% for user in users %}
                  <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>**********</td>
                    <td><form action="{% url 'edituser' user.id %}" method="post" class="d-inline">
                      {% csrf_token %}
                    <input type="submit" class="btn btn-warning btn-sm" value="Edit">
                </form>
                      <form action="{% url 'deleteuser' user.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                      <input type="submit" class="btn btn-danger btn-sm" value="Del">
                  </form></td>
                    </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
            </p>
          </div>
        </div>
        {% else %}
          <h5 class="alert alert-primary ms-4 me-4">No Records</h5>
    {% endif %}
  </div>
</div>
{% endblock body %}
